# change prefix to ctr+f
unbind C-b
set -g prefix C-f

# walk pain by vim key bind
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# equal width
bind ^h select-layout even-horizontal

